@import url('https://meyerweb.com/eric/tools/css/reset/reset.css');

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 2fr 0.3fr;
    grid-template-rows: 0.2fr 2fr 0.1fr;
    grid-template-areas: 
        "main main main"
        "content1 content2 content3"
        "footer footer footer";
    /* grid-gap: 0.2rem; */
}

main{
    /* background:rgb(224, 255, 165); */
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content1{
    background: rgb(165, 255, 225);
    grid-area: content1;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content2{
    background: rgb(165, 219, 255);
    grid-area: content2;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.imagebox{
    height: auto;
    border: 3px solid black;
}
.horizontalScroll{
    display: flex;
    height: 700px;
    overflow-x: auto;
}
.imagebox img{
    width: 100%;
    height: 700px;
    transition: .2s;  
    object-fit: cover;
    /* padding:0px 2px; */
}
.imagebox img:hover{
    opacity: 50%;
}
#content3{
    background: rgb(214, 165, 255);
    grid-area:content3;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    background: rgb(187, 206, 154);
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:650px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 4fr 0.1fr;
        grid-template-areas: 
            "main"
            "content2"
            "footer"; 
    }
    #content1{
        display: none;
    }
    #content3{
        display: none;
    }
    footer{
        position: bottom;
    }
}