@import url('https://meyerweb.com/eric/tools/css/reset/reset.css');
body{
    font-family: "IBM Plex Sans Medium";
}
.containergrid{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "content1 content2"
        "content3 content4"
    /* grid-gap: 0.2rem; */
    /* line-height: 1; */
}

main{
    background:rgb(255, 255, 255);
}
main a{
    text-decoration: none;
    color: black;
}
h1{
    font-size: 40px;
}
h2{
    font-family: "IBM Plex Sans";
    font-size: 25px;
    color:rgb(87, 87, 87);
    line-height: 2;
}
h3{
    font-family: "IBM Plex Sans";
    font-size: 25px;
    line-height: 1;
}
#content1{
    /* background: rgb(247, 210, 210); */
    grid-area: content1;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content2{
    /* background: rgb(224, 247, 210); */
    grid-area: content2;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content3{
    /* background: rgb(213, 210, 247); */
    grid-area: content3;
    display: flex;
    align-items: center;
    justify-content: center;

}
#content4{
    /* background: rgb(247, 210, 244); */
    grid-area: content4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.button:hover {
    color: rgb(194, 194, 194);
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    transition: opacity 300ms;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    position: relative;
    z-index: 1;
    /*poppoopopp*/
    width: 70%;
    /* height: 70vh; */
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.201);
}
/* .popup .card {
    /* max-height: 30%;
    overflow: auto; */
    /* padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.201);   */
} */
.cardgrid{
    display: grid;
    width: 100%;
    height: 70vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr;
    grid-template-areas:
        "name name"
        "ryofuj1 ryofuj2";
    grid-gap: 1rem;
    /* line-height: 1; */
}
#name{
    grid-area: name;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgb(255, 164, 164); */
}
#ryofuj1{
    grid-area: ryofuj1;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* background: rgb(164, 255, 176); */
}
#ryofuj2{
    grid-area: ryofuj2;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* background: rgb(255, 164, 243); */

}
.yasashiiborder{
    /* width: 90%; */
    /* height: 52.49999997vh;  */
    /* 58.3333333 */
    border: 2px solid gray;
    border-radius: 20px;
    /* display: flex; */
    padding: 20px;
    /* margin: 30px; */
}
#ryofuj2 h3{
    text-align: right;
}
#close{
    visibility: hidden;
    opacity: 0;
}

dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.close-btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}